# AuthMeCommands

./: README.md  plugin.yml  pom.xml
.github/workflows/: build.yml
resources/: config.yml
src/main/java/me/pekly/authmecommands/: AuthMeCommands.java
